Manifest-Version: 1.0
Class-Path: apache-log4j-extras-1.1.jar slf4j-api-1.6.1.jar jcl-over-s
 lf4j-1.6.1.jar slf4j-log4j12-1.6.1.jar log4j-1.2.14.jar spring-core-3
 .0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar commons-logging-1.1.1.j
 ar spring-context-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar aopa
 lliance-1.0.jar spring-expression-3.0.5.RELEASE.jar spring-beans-3.0.
 5.RELEASE.jar spring-test-3.0.5.RELEASE.jar activemq-core-5.5.0.jar g
 eronimo-jms_1.1_spec-1.1.1.jar activeio-core-3.1.2.jar kahadb-5.5.0.j
 ar activemq-protobuf-1.1.jar org.osgi.core-4.1.0.jar geronimo-j2ee-ma
 nagement_1.1_spec-1.0.1.jar commons-net-2.0.jar jasypt-1.7.jar xstrea
 m-1.4.1.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar kxml2-2.3.0.jar c
 yanspring-common-2.56.jar cyanspring-event-2.56.jar cyanspring-transp
 ort-2.56.jar
Build-Jdk: 1.7.0_65
Built-By: PC
packageName: com.cyanspring.client
Created-By: Maven Integration for Eclipse
Main-Class: com.cyanspring.client.MobileAdaptor

