<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algo</artifactId>
        <groupId>com.cyanspring.algo</groupId>
        <version>2.56</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyanspring.apievent</groupId>
    <artifactId>api-event</artifactId>
    <packaging>jar</packaging>
    <name>cyanspring-apievent</name>
    
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
				  <execution>
				    <id>copy-resources</id>
				    <phase>install</phase>
				    <goals>
				      <goal>copy-resources</goal>
				    </goals>
				    <configuration>
				      <outputDirectory>${basedir}/../client/lib</outputDirectory>
				      <resources>          
					<resource>
					  <directory>${basedir}/target</directory>
					  <filtering>false</filtering>
					  <includes>
					    <include>*.jar</include>
					  </includes>
					</resource>
				      </resources>              
				    </configuration>            
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>