<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algo</artifactId>
        <groupId>com.cyanspring.algo</groupId>
        <version>2.56</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cyanspring-kdb</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cyanspring.common</groupId>
            <artifactId>cyanspring-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>exxeleron</groupId>
            <artifactId>qJava</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
