<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>2.56</version>
	</parent>

	<groupId>com.cyanspring.adaptor</groupId>
	<artifactId>cyanspring-adaptor</artifactId>
	<packaging>jar</packaging>

	<name>cyanspring-adaptor</name>
	<url>http://www.cyanspring.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<build>
  	<resources>
	      <resource>
        	<directory>${basedir}/src/main/resource</directory>
	        <includes>
	          <include>**</include>
	        </includes>
	      </resource>
	    </resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.event</groupId>
			<artifactId>cyanspring-event</artifactId>
			<version>${project.parent.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.27.Final</version>
		</dependency>	
		<dependency>
			<artifactId>tdf</artifactId>
			<groupId>cn.com.wind.td.tdf</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>net.asdfa</groupId>
			<artifactId>msgpacklite</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.transport</groupId>
			<artifactId>cyanspring-transport</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.7.1-FDT</version>
		</dependency>
		<!-- 		
		 <dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>bridj</artifactId>
			<version>0.7.1-SNAPSHOT</version>
		 </dependency>
		 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
</project>
