<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSTWjars</groupId>
  <artifactId>CSTWjars</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  
  <parent>
    <groupId>CSTWparent</groupId>
    <artifactId>CSTWparent</artifactId>
    <version>1.0.0</version>
    <relativePath>../CSTWparent</relativePath>
  </parent>
  <build>
	  <plugins>
	  	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>2.10</version>
		        <executions>
		          <execution>
		            <id>copy</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy</goal>
		            </goals>
		            <configuration>
		              <artifactItems>
		                <artifactItem>
		                  <groupId>org.apache.commons</groupId>
		    			  <artifactId>commons-csv</artifactId>
		                  <type>jar</type>		                 
		                  <overWrite>false</overWrite>
		                  <outputDirectory>${basedir}/</outputDirectory>
		                  <destFileName>commons-csv-1.2.jar</destFileName>
		                </artifactItem>
		              </artifactItems>
		              <!-- other configurations here -->
		            </configuration>
		          </execution>
		        </executions>
      		</plugin>
	  </plugins>
  </build>
  
</project>