<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>algo</artifactId>
		<groupId>com.cyanspring.algo</groupId>
		<version>2.56</version>
	</parent>
	<groupId>com.cyanspring.info</groupId>
	<artifactId>cyanspring-info</artifactId>
	<name>cyanspring-info</name>
	<url>http://www.fdt.io</url>
	<dependencies>
		<dependency>
			<groupId>com.cyanspring.common</groupId>
			<artifactId>cyanspring-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.event</groupId>
			<artifactId>cyanspring-event</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cyanspring.transport</groupId>
			<artifactId>cyanspring-transport</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
