<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyanspring.dependency</groupId>
	<artifactId>cyanspring-dependency</artifactId>
	<version>1.65</version>
	<name>cyanspring-dependency</name>
	<url>http://www.cyanspring.com</url>

  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<id>install-3</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals> 
							<configuration>
								<artifactId>quickfixj-core</artifactId>
								<groupId>quickfixj</groupId>
								<version>1.5.3</version>
								<file>quickfixj-core-1.5.3.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>install-4</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals> 
							<configuration>
								<artifactId>quickfixj-message42</artifactId>
								<groupId>quickfixj</groupId>
								<version>1.5.3</version>
								<file>quickfixj-msg-fix42-1.5.3.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>install-5</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals> 
							<configuration>
								<artifactId>tdf</artifactId>
								<groupId>cn.com.wind.td.tdf</groupId>
								<version>1.2</version>
								<file>tdfapi.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>install-6</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals> 
							<configuration>
								<artifactId>bridj</artifactId>
								<groupId>com.nativelibs4java</groupId>
								<version>0.7.1-FDT</version>
								<file>bridj-0.7.1-FDT.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>install-7</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<artifactId>msgpacklite</artifactId>
								<groupId>net.asdfa</groupId>
								<version>1.0.0</version>
								<file>msgpacklite-1.0.0.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
						<execution>
							<id>install-8</id>
							<phase>validate</phase>
							<goals>
								<goal>install-file</goal>
							</goals> 
							<configuration>
								<artifactId>bridj</artifactId>
								<groupId>com.nativelibs4java</groupId>
								<version>0.7.1-SNAPSHOT</version>
								<file>bridj-0.7.1-SNAPSHOT.jar</file>
								<packaging>jar</packaging>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>    
	</build>
	
</project>
