<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>com.cyanspring.algo</groupId>
		<artifactId>algo</artifactId>
		<version>2.56</version>
	</parent>
	<groupId>com.cyanspring.common</groupId>
	<artifactId>cyanspring-common</artifactId>
	<packaging>jar</packaging>
	<name>cyanspring-common</name>
	<url>http://www.cyanspring.com</url>
  
  	<build>
  		<resources>
  			<resource>
  				<directory>${basedir}</directory>
  				<includes>
  					<include>conf/*</include>
  				</includes>
  			</resource>
  		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
	</dependencies>
</project>
