Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSTWjars
Bundle-SymbolicName: CSTWjars
Bundle-Version: 1.0.0
Bundle-ClassPath: apache-log4j-extras-1.1.jar,
 kxml2-2.3.0.jar,
 log4j-1.2.14.jar,
 slf4j-log4j12-1.6.1.jar,
 xstream-1.4.8.jar,
 activemq-core-5.5.0.jar,
 geronimo-jms_1.1_spec-1.1.1.jar,
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 commons-logging-1.1.1.jar,
 spring-asm-3.0.5.RELEASE.jar,
 spring-beans-3.0.5.RELEASE.jar,
 spring-context-3.0.5.RELEASE.jar,
 spring-core-3.0.5.RELEASE.jar,
 spring-expression-3.0.5.RELEASE.jar,
 conf/,
 cyanspring-event-2.38.jar,
 cyanspring-transport-2.38.jar,
 slf4j-api-1.6.1.jar,
 cyanspring-event-2.56.jar,
 cyanspring-transport-2.56.jar,
 fst-2.16.jar,
 cyanspring-common-2.56.jar,
 commons-csv-1.2.jar,
 gson-2.4.jar
Export-Package: com.cyanspring.common;uses:="com.cyanspring.common.business.util,com.cyanspring.common.transport,com.cyanspring.common.event",
 com.cyanspring.common.account,
 com.cyanspring.common.business;uses:="com.cyanspring.common.data,com.cyanspring.common.type,com.cyanspring.common.strategy",
 com.cyanspring.common.business.util,
 com.cyanspring.common.client,
 com.cyanspring.common.cstw.auth,
 com.cyanspring.common.cstw.kdb,
 com.cyanspring.common.cstw.kdb.bean,
 com.cyanspring.common.cstw.position,
 com.cyanspring.common.cstw.tick,
 com.cyanspring.common.data,
 com.cyanspring.common.event,
 com.cyanspring.common.event.account,
 com.cyanspring.common.event.alert;uses:="com.cyanspring.common.event",
 com.cyanspring.common.event.info,
 com.cyanspring.common.event.kdb,
 com.cyanspring.common.event.marketdata;uses:="com.cyanspring.common.marketdata,com.cyanspring.common.event",
 com.cyanspring.common.event.order;
  uses:="com.cyanspring.common.marketsession,
   com.cyanspring.common.type,
   com.cyanspring.common.event,
   com.cyanspring.common.business",
 com.cyanspring.common.event.refdata,
 com.cyanspring.common.event.signal;uses:="com.cyanspring.common.data,com.cyanspring.common.event",
 com.cyanspring.common.event.statistic,
 com.cyanspring.common.event.strategy;
  uses:="com.cyanspring.common.type,
   com.cyanspring.common.event,
   com.cyanspring.common.business,
   com.cyanspring.common.strategy",
 com.cyanspring.common.event.system;uses:="com.cyanspring.common.event",
 com.cyanspring.common.fx,
 com.cyanspring.common.info,
 com.cyanspring.common.kdb,
 com.cyanspring.common.marketdata,
 com.cyanspring.common.marketsession;uses:="com.cyanspring.common,com.cyanspring.common.event",
 com.cyanspring.common.message,
 com.cyanspring.common.pool,
 com.cyanspring.common.server.event;uses:="com.cyanspring.common.event",
 com.cyanspring.common.signal,
 com.cyanspring.common.staticdata,
 com.cyanspring.common.transport,
 com.cyanspring.common.type,
 com.cyanspring.common.util;uses:="com.cyanspring.common.marketdata,com.cyanspring.common.type,com.thoughtworks.xstream",
 com.cyanspring.event;uses:="com.cyanspring.common.transport,com.cyanspring.common.event,org.slf4j",
 com.cyanspring.transport;
  uses:="javax.jms,
   org.apache.activemq.broker,
   com.cyanspring.common.transport,
   com.thoughtworks.xstream,
   org.slf4j",
 com.thoughtworks.xstream;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.annotations;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream",
 com.thoughtworks.xstream.converters.basic;uses:="com.thoughtworks.xstream.io,com.thoughtworks.xstream.converters",
 com.thoughtworks.xstream.converters.collections;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   new com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.enums;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.collections",
 com.thoughtworks.xstream.converters.extended;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream.converters.collections,
   com.thoughtworks.xstream.core.util,
   javax.xml.datatype",
 com.thoughtworks.xstream.converters.javabean;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.converters.reflection;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   new com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream.converters.basic,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream.io.path,
   com.thoughtworks.xstream.mapper,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.core.util;
  uses:="com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.converters,
   new com.thoughtworks.xstream.core.util,
   com.thoughtworks.xstream.mapper",
 com.thoughtworks.xstream.io;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream,com.thoughtworks.xstream.io.naming",
 com.thoughtworks.xstream.io.binary;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.copy;uses:="com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.json;
  uses:="javax.xml.stream,
   com.thoughtworks.xstream.io,
   com.thoughtworks.xstream.io.xml,
   org.codehaus.jettison.mapped,
   com.thoughtworks.xstream.io.naming,
   com.thoughtworks.xstream.core.util",
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.io",
 com.thoughtworks.xstream.io.xml;
  uses:="org.dom4j,
   nu.xom,
   com.thoughtworks.xstream.io.xml.xppdom,
   org.xmlpull.v1,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core.util,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream,
   com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.io,
   javax.xml.transform,
   org.dom4j.io,
   org.jdom,
   com.thoughtworks.xstream.io.naming,
   javax.xml.transform.sax",
 com.thoughtworks.xstream.io.xml.xppdom;uses:="org.xmlpull.v1",
 com.thoughtworks.xstream.mapper;
  uses:="com.thoughtworks.xstream.converters,
   com.thoughtworks.xstream.converters.reflection,
   com.thoughtworks.xstream,
   com.thoughtworks.xstream.core",
 com.thoughtworks.xstream.persistence;uses:="com.thoughtworks.xstream.converters,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream",
 javax.jms;uses:="javax.transaction.xa",
 javax.management.j2ee.statistics,
 org.apache.activemq;
  uses:="org.apache.activemq.command,
   javax.jms,
   org.apache.activemq.state,
   org.apache.activemq.advisory,
   org.slf4j,
   org.apache.activemq.jndi,
   org.apache.activemq.management,
   org.apache.activemq.thread,
   org.apache.activemq.broker.region,
   org.apache.activemq.transaction,
   org.apache.activemq.blob,
   new org.apache.activemq,
   org.apache.activemq.transport,
   javax.transaction.xa,
   org.apache.activemq.usage,
   org.apache.activemq.util,
   javax.net.ssl",
 org.apache.commons.csv,
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.jms,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.kxml2.io;uses:="org.xmlpull.v1",
 org.kxml2.kdom;uses:="org.xmlpull.v1",
 org.kxml2.wap;uses:="org.xmlpull.v1",
 org.kxml2.wap.syncml;uses:="org.kxml2.wap",
 org.kxml2.wap.wml;uses:="org.kxml2.wap",
 org.kxml2.wap.wv;uses:="org.kxml2.wap",
 org.slf4j;uses:="org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j.spi,org.slf4j",
 org.slf4j.impl;
  uses:="org.slf4j.spi,
   org.apache.log4j,
   org.slf4j.helpers,
   org.slf4j",
 org.slf4j.spi;uses:="org.slf4j",
 org.springframework.asm,
 org.springframework.asm.commons;uses:="org.springframework.asm",
 org.springframework.asm.signature,
 org.springframework.beans;uses:="org.springframework.core,org.springframework.util,org.springframework.core.convert",
 org.springframework.beans.annotation,
 org.springframework.beans.factory;uses:="org.springframework.beans",
 org.springframework.beans.factory.access;uses:="org.apache.commons.logging,org.springframework.beans,org.springframework.beans.factory",
 org.springframework.beans.factory.access.el;uses:="javax.el,org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.annotation;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory.wiring,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.beans.factory.config;
  uses:="org.apache.commons.logging,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.core,
   javax.inject,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.parsing;
  uses:="org.apache.commons.logging,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.beans.factory.serviceloader;uses:="org.springframework.beans.factory.config,org.springframework.beans.factory",
 org.springframework.beans.factory.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.core,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.beans.factory.wiring;uses:="org.apache.commons.logging,org.springframework.beans.factory",
 org.springframework.beans.factory.xml;
  uses:="org.apache.commons.logging,
   org.springframework.beans,
   org.springframework.core.io,
   javax.xml.parsers,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory.parsing,
   org.w3c.dom,
   org.xml.sax,
   org.springframework.beans.factory.support,
   org.springframework.beans.factory",
 org.springframework.beans.propertyeditors;uses:="org.springframework.core.io",
 org.springframework.beans.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans",
 org.springframework.context;
  uses:="org.springframework.util,
   org.springframework.core.io,
   org.springframework.beans,
   org.springframework.core.io.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.access;
  uses:="org.springframework.jndi,
   org.springframework.beans.factory.access,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.annotation;
  uses:="org.apache.commons.logging,
   net.sf.cglib.proxy,
   org.springframework.beans.factory.annotation,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.parsing,
   org.springframework.beans.factory.config,
   org.w3c.dom,
   org.springframework.beans.factory.support,
   org.springframework.core.type.filter,
   org.springframework.core.type.classreading,
   org.springframework.core.type,
   org.springframework.beans.factory",
 org.springframework.context.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.context.event;
  uses:="org.springframework.core,
   org.aopalliance.intercept,
   org.springframework.context,
   org.springframework.beans.factory",
 org.springframework.context.expression;
  uses:="org.springframework.expression,
   org.springframework.expression.spel.support,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.context.i18n,
 org.springframework.context.support;
  uses:="org.apache.commons.logging,
   org.springframework.util,
   org.springframework.beans,
   org.springframework.core.io,
   org.springframework.beans.factory.xml,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.core.io.support,
   org.springframework.core,
   org.springframework.beans.factory.support,
   org.springframework.core.convert.support,
   org.springframework.core.convert,
   org.springframework.beans.factory",
 org.springframework.context.weaving;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.instrument.classloading,
   org.springframework.beans.factory.config,
   org.springframework.beans.factory",
 org.springframework.core;uses:="org.springframework.util",
 org.springframework.core.annotation;uses:="org.springframework.core",
 org.springframework.core.convert;uses:="org.springframework.core",
 org.springframework.core.convert.converter;uses:="org.springframework.core.convert",
 org.springframework.core.convert.support;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.core.convert,
   org.springframework.core.convert.converter",
 org.springframework.core.enums;uses:="org.apache.commons.logging",
 org.springframework.core.io,
 org.springframework.core.io.support;uses:="org.apache.commons.logging,org.springframework.util,org.springframework.core.io",
 org.springframework.core.serializer,
 org.springframework.core.serializer.support;uses:="org.springframework.core,org.springframework.core.serializer,org.springframework.core.convert.converter",
 org.springframework.core.style,
 org.springframework.core.task;uses:="org.springframework.util",
 org.springframework.core.task.support;uses:="org.springframework.core.task",
 org.springframework.core.type,
 org.springframework.core.type.classreading;
  uses:="org.springframework.asm,
   org.springframework.util,
   org.springframework.core.io,
   org.springframework.core.type",
 org.springframework.core.type.filter;uses:="org.springframework.core.type.classreading,org.springframework.core.type",
 org.springframework.ejb.access;
  uses:="org.springframework.core,
   org.springframework.jndi,
   javax.ejb,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.ejb.config;uses:="org.springframework.beans.factory.support,org.springframework.beans.factory.xml,org.w3c.dom",
 org.springframework.ejb.interceptor;
  uses:="org.springframework.beans.factory.access,
   org.springframework.beans.factory.annotation,
   javax.interceptor,
   org.springframework.beans.factory",
 org.springframework.ejb.support;
  uses:="org.apache.commons.logging,
   javax.ejb,
   javax.jms,
   org.springframework.beans.factory.access,
   org.springframework.beans.factory",
 org.springframework.expression;uses:="org.springframework.core.convert",
 org.springframework.expression.common;uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel;uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.expression.spel.ast;uses:="org.springframework.expression,org.springframework.expression.spel.support,org.springframework.expression.spel",
 org.springframework.expression.spel.standard;
  uses:="org.springframework.expression,
   org.springframework.expression.spel.ast,
   org.springframework.expression.spel,
   org.springframework.expression.common,
   org.springframework.core.convert",
 org.springframework.expression.spel.support;uses:="org.springframework.expression,org.springframework.core.convert",
 org.springframework.format;uses:="org.springframework.core.convert.converter",
 org.springframework.format.annotation,
 org.springframework.format.datetime;uses:="org.springframework.format",
 org.springframework.format.datetime.joda;
  uses:="org.springframework.format,
   org.joda.time,
   org.joda.time.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.format.annotation,
   org.springframework.core.convert.converter",
 org.springframework.format.number;
  uses:="org.springframework.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.format.annotation",
 org.springframework.format.support;
  uses:="org.springframework.core.convert.support,
   org.springframework.format,
   org.springframework.util,
   org.springframework.context,
   org.springframework.core.convert,
   org.springframework.beans.factory,
   org.springframework.core.convert.converter",
 org.springframework.instrument.classloading;uses:="org.springframework.core",
 org.springframework.instrument.classloading.glassfish;uses:="org.springframework.instrument.classloading,javax.persistence.spi",
 org.springframework.instrument.classloading.jboss;uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.oc4j;uses:="org.springframework.instrument.classloading",
 org.springframework.instrument.classloading.weblogic;uses:="org.springframework.instrument.classloading",
 org.springframework.jmx;uses:="org.springframework.core",
 org.springframework.jmx.access;
  uses:="org.springframework.core,
   org.springframework.jmx.support,
   org.apache.commons.logging,
   javax.management.remote,
   org.aopalliance.intercept,
   org.springframework.jmx,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export;
  uses:="org.springframework.jmx.support,
   org.springframework.jmx.export.assembler,
   org.springframework.jmx.export.naming,
   org.springframework.jmx,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.annotation;uses:="org.springframework.jmx.support,org.springframework.jmx.export.metadata,org.springframework.jmx.export",
 org.springframework.jmx.export.assembler;
  uses:="org.springframework.jmx.export.metadata,
   javax.management,
   javax.management.modelmbean,
   org.springframework.beans.factory",
 org.springframework.jmx.export.metadata;uses:="org.springframework.jmx.support,org.springframework.jmx,javax.management.modelmbean",
 org.springframework.jmx.export.naming;
  uses:="org.springframework.jmx.export.metadata,
   org.apache.commons.logging,
   org.springframework.core.io,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jmx.export.notification;uses:="org.springframework.jmx,javax.management,javax.management.modelmbean",
 org.springframework.jmx.support;
  uses:="org.apache.commons.logging,
   javax.management.remote,
   javax.management,
   org.springframework.beans.factory",
 org.springframework.jndi;
  uses:="org.springframework.core,
   javax.naming,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.beans.factory",
 org.springframework.jndi.support;uses:="org.springframework.jndi,org.springframework.beans.factory",
 org.springframework.remoting;uses:="org.springframework.core",
 org.springframework.remoting.rmi;
  uses:="org.apache.commons.logging,
   org.aopalliance.intercept,
   org.omg.CORBA,
   org.springframework.core,
   org.springframework.jndi,
   org.springframework.remoting.support,
   org.springframework.beans.factory",
 org.springframework.remoting.soap;uses:="org.springframework.remoting,javax.xml.namespace",
 org.springframework.remoting.support;
  uses:="org.apache.commons.logging,
   com.sun.net.httpserver,
   org.aopalliance.intercept,
   org.springframework.beans.factory",
 org.springframework.scheduling;uses:="org.springframework.core,org.springframework.core.task",
 org.springframework.scheduling.annotation;
  uses:="org.springframework.aop.support,
   org.springframework.aop,
   org.springframework.util,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.aopalliance.aop,
   org.springframework.context.event,
   org.springframework.core,
   org.springframework.aop.framework,
   org.springframework.beans.factory",
 org.springframework.scheduling.backportconcurrent;
  uses:="edu.emory.mathcs.backport.java.util.concurrent,
   org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.concurrent;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.util,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scheduling.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.scheduling,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.springframework.core.task,
   org.w3c.dom,
   org.springframework.beans.factory",
 org.springframework.scheduling.support;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.beans.support,
   org.springframework.util,
   org.springframework.beans.factory",
 org.springframework.scheduling.timer;
  uses:="org.apache.commons.logging,
   org.springframework.scheduling,
   org.springframework.scheduling.support,
   org.springframework.beans.factory",
 org.springframework.scripting;uses:="org.springframework.core",
 org.springframework.scripting.bsh;
  uses:="org.springframework.core,
   org.springframework.scripting,
   bsh,
   org.springframework.beans.factory",
 org.springframework.scripting.config;
  uses:="org.springframework.beans.factory.support,
   org.springframework.beans.factory.xml,
   org.springframework.beans.factory.config,
   org.w3c.dom",
 org.springframework.scripting.groovy;uses:="groovy.lang,org.springframework.scripting,org.springframework.beans.factory",
 org.springframework.scripting.jruby;
  uses:="org.springframework.core,
   org.jruby.exceptions,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.scripting.support;
  uses:="org.springframework.core,
   org.springframework.beans.factory.support,
   org.apache.commons.logging,
   org.springframework.aop,
   org.springframework.aop.target.dynamic,
   org.springframework.core.io,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.springframework.scripting,
   org.springframework.beans.factory",
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context;uses:="org.springframework.context",
 org.springframework.ui.context.support;uses:="org.apache.commons.logging,org.springframework.ui.context,org.springframework.context",
 org.springframework.util;uses:="org.apache.commons.logging",
 org.springframework.util.comparator,
 org.springframework.util.xml;
  uses:="javax.xml.stream,
   javax.xml.stream.util,
   org.apache.commons.logging,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.w3c.dom,
   javax.xml.namespace,
   org.xml.sax",
 org.springframework.validation;
  uses:="org.springframework.core,
   org.apache.commons.logging,
   org.springframework.context.support,
   org.springframework.beans,
   org.springframework.core.convert",
 org.springframework.validation.beanvalidation;
  uses:="javax.validation.metadata,
   javax.validation,
   org.springframework.core.io,
   org.springframework.validation,
   org.springframework.context,
   org.springframework.beans.factory.config,
   org.hibernate.validator.resourceloading,
   org.springframework.beans.factory",
 org.springframework.validation.support;uses:="org.springframework.ui",
 org.xmlpull.v1
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
